<RCC>
    <qresource prefix="/style">
        <file>images/rect.png</file>
        <file>images/BackGround.jpg</file>
        <file>images/style.qss</file>
        <file>images/menu_rect.png</file>
        <file>images/warning.png</file>
        <file>images/top.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>images/menu.png</file>
        <file>images/camera_off.png</file>
        <file>images/camera_on.png</file>
        <file>images/warning.png</file>
        <file>images/Max.png</file>
        <file>images/Minimize-2.png</file>
        <file>images/quite.png</file>
        <file>images/gather.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/1.jpg</file>
        <file>images/delete.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
    </qresource>
    <qresource prefix="/qss"/>
</RCC>
